{
  "short_name": "AD Meme Genrator",
  "name": "Generate Meme with templates",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
